# EasyPan

./: README.md
myworkspace-front/easypan-front/: index.html  package-lock.json  package.json  vite.config.js
myworkspace-front/easypan-front/src/: main.js
myworkspace-front/easypan-front/src/assets/: base.scss  file.list.scss
myworkspace-front/easypan-front/src/components/: Avatar.vue  AvatarUpload.vue  Dialog.vue  FolderSelect.vue  Icon.vue  Navigation.vue  NoData.vue  Table.vue  Window.vue
myworkspace-front/easypan-front/src/components/preview/: Preview.vue  PreviewDoc.vue  PreviewDownload.vue  PreviewExcel.vue  PreviewImage.vue  PreviewMusic.vue  PreviewPdf.vue  PreviewTxt.vue  PreviewVideo.vue
myworkspace-front/easypan-front/src/router/: index.js
myworkspace-front/easypan-front/src/utils/: Confirm.js  Message.js  Request.js  Utils.js  Verify.js
myworkspace-front/easypan-front/src/views/: Framework.vue  Login.vue  QqLoginCallback.vue  UpdateAvatar.vue  UpdatePassword.vue
myworkspace-front/easypan-front/src/views/admin/: FileList.vue  SysSettings.vue  UserList.vue
myworkspace-front/easypan-front/src/views/main/: Main.vue  ShareFile.vue  Uploader.vue
myworkspace-front/easypan-front/src/views/recycle/: Recycle.vue
myworkspace-front/easypan-front/src/views/share/: Share.vue
myworkspace-front/easypan-front/src/views/webshare/: Share.vue  ShareCheck.vue
myworkspace-java/easypan-java/: easypan.sql  pom.xml
myworkspace-java/easypan-java/logs/: easypan.log.20230713.0  easypan.log.20230714.0  easypan.log.20230715.0  easypan.log.20230716.0  easypan.log.20230717.0  easypan.log.20230718.0  easypan.log.20230719.0
myworkspace-java/easypan-java/src/main/java/com/easypan/: EasyPanApplication.java  InitRun.java
myworkspace-java/easypan-java/src/main/java/com/easypan/annotation/: GlobalInterceptor.java  VerifyParam.java
myworkspace-java/easypan-java/src/main/java/com/easypan/aspect/: GlobalOperationAspect.java
myworkspace-java/easypan-java/src/main/java/com/easypan/component/: RedisComponent.java  RedisUtils.java
myworkspace-java/easypan-java/src/main/java/com/easypan/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  CommonFileController.java  FileInfoController.java  RecycleController.java  ShareController.java  WebShareController.java
myworkspace-java/easypan-java/src/main/java/com/easypan/entity/config/: AppConfig.java  RedisConfig.java
myworkspace-java/easypan-java/src/main/java/com/easypan/entity/constants/: Constants.java
myworkspace-java/easypan-java/src/main/java/com/easypan/entity/dto/: CreateImageCode.java  DownloadFileDto.java  QQInfoDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
myworkspace-java/easypan-java/src/main/java/com/easypan/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
myworkspace-java/easypan-java/src/main/java/com/easypan/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
myworkspace-java/easypan-java/src/main/java/com/easypan/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserInfoQuery.java
myworkspace-java/easypan-java/src/main/java/com/easypan/entity/vo/: FileInfoVO.java  FolderVO.java  PaginationResultVO.java  ResponseVO.java  ShareInfoVO.java  UserInfoVO.java
myworkspace-java/easypan-java/src/main/java/com/easypan/exception/: BusinessException.java
myworkspace-java/easypan-java/src/main/java/com/easypan/mappers/: BaseMapper.java  EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
myworkspace-java/easypan-java/src/main/java/com/easypan/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
myworkspace-java/easypan-java/src/main/java/com/easypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
myworkspace-java/easypan-java/src/main/java/com/easypan/spring/: ApplicationContextProvider.java
myworkspace-java/easypan-java/src/main/java/com/easypan/task/: FileCleanTask.java
myworkspace-java/easypan-java/src/main/java/com/easypan/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
myworkspace-java/easypan-java/src/main/resources/: application.properties
myworkspace-java/easypan-java/src/main/resources/com/easypan/mappers/: FileInfoMapper.xml  UserInfoMapper.xml
